[defaults]
nocows = true
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory.yml
stdout_callback = yaml
any_errors_fatal = true
display_skipped_hosts = false
vault_password_file = .vault_password
# TrueNAS Bluefin doesn't support Docker Compose 2.18.0+
deprecation_warnings = false

[ssh_connection]
transfer_method = smart
pipelining = true
