[defaults]
nocows = true
inventory = inventory.yml
result_format = yaml
any_errors_fatal = true
display_skipped_hosts = false
vault_password_file = .vault_password

[ssh_connection]
transfer_method = smart
pipelining = true
