---
- name: Create Sonarr data directories.
  become: true
  ansible.builtin.file:
    path: "{{ sonarr.datadir }}"
    state: directory
    mode: "755"

- name: Transfer Sonarr template files.
  become: true
  ansible.builtin.template:
    src: "templates/sonarr/docker-compose.yml.j2"
    dest: "{{ sonarr.datadir }}/docker-compose.yml"
    mode: "640"
  notify: Restart Sonarr

- name: Ensure Sonarr is running.
  become: true
  community.docker.docker_compose:
    project_src: "{{ sonarr.datadir }}"
    state: present
  register: sonarr_running

- name: Ensure Sonarr is initialized.
  ansible.builtin.wait_for:
    path: "{{ sonarr.datadir }}/config/config.xml"
    search_regex: "ApiKey"

# This will later be used in the Recyclarr setup.
- name: Read Sonarr API key from config file.
  community.general.xml:
    path: "{{ sonarr.datadir }}/config/config.xml"
    xpath: "/Config/ApiKey"
    content: text
  register: xml_sonarr_api_key
- name: Retrieve Sonarr API key for later.
  ansible.builtin.set_fact:
    sonarr_api_key: "{{ xml_sonarr_api_key.matches[0].ApiKey }}"
